<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ph-tube</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <nav
      class="w-11/12 mx-auto flex justify-between mt-2 border-b-2 py-5 border-gray-300"
    >
      <div>
        <img class="w-10/12" src="assets/Logo.png" alt="" />
      </div>
      <div>
        <button class="btn">Short by view</button>
      </div>
      <div>
        <button class="btn bg-red-500 text-white">blog</button>
      </div>
    </nav>

    <!-- categories section -->
    <nav id="category-container" class="flex justify-center gap-4 my-2">
      <button onclick="loadVideo()" class="btn btn-sm hover:bg-red-500 hover:text-white">All</button>
    </nav>

    <!-- this video display section -->
    <section
      id="video-container"
      class="w-11/12 mx-auto grid lg:grid-cols-4 md:grid-cols-2 grid-cols-1 gap-5 mt-5"
    >
    <!-- <div class="card bg-base-100 shadow-sm">
        <figure class="relative">
          <img class="w-full h-50"
            src="https://i.ibb.co/L1b6xSq/shape.jpg"
            alt="Shoes"
          />
          <span class="bg-gray-200 absolute bottom-2 right-2 px-1 text-sm rounded-md">
            3hr 43min ago
          </span>
        </figure>
        <div class="card-body px-4 flex flex-row justify-between gap-5 ">
          <div class="avatar">
            <div
              class="ring-primary ring-offset-base-100 w-10 h-10 rounded-full ring-2 ring-offset-2"
            >
              <img
                src="https://img.daisyui.com/images/profile/demo/spiderperson@192.webp"
              />
            </div>
          </div>
          <div>
            <h2 class="card-title text-base">Building a Winning UX Strategy Using the Kano Model</h2>
              <p class="text-gray-600 text-sm flex items-center gap-3">
              the name
              <img class="w-5" src="https://img.icons8.com/?size=96&id=FNbnqlDTjR45&format=gif" alt="">
              </p>

            <p class="text-gray-600 text-sm mt-2">
              1.6k views
            </p>
          </div>

        </div>
      </div> -->
    </section>


    <script src="Script/script.js"></script>
  </body>
</html>
